<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Universe</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="logo">
            <p><span>Your</span>Anime</p>
        </div>
        <ul class="menu">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="menu.html">Comming Soon</a></li>
            <li><a href="apropos.html">Best Carectaers</a></li>
            <li><a href="reservation.html">Contact-Us</a></li>
        </ul>
        
    </header>
    
    <!--section accueil home-->
    <section id="home">
        <div class="left">
            <h4>Our New Animes</h4>
            <h1>Attack On Tittan</h1>
            <p>"Attack on Titan" is a popular anime series based on the manga of the same name created by Hajime Isayama. The story is set in a world where humanity resides within enormous walled cities to protect themselves from gigantic humanoid creatures known as Titans. These Titans devour humans seemingly without reason, forcing humanity to live in constant fear and seclusion.

                The narrative follows Eren Yeager, his adoptive sister Mikasa Ackerman, and their friend Armin Arlert as they join the military to fight against the Titans after their hometown is destroyed and Eren's mother is killed by one of these creatures. The trio aims to explore the mysteries surrounding the Titans and the world outside the walls.
                
                The series is known for its intense action, intricate plot twists, complex characters, and themes that delve into the darker aspects of human nature, survival, sacrifice, and the search for truth. As the story progresses, it reveals deeper layers of political intrigue, betrayal, and the true origins of the Titans, keeping viewers engaged and emotionally invested throughout the series.</p>
            <button><a href="#">Book it Now !</a></button>
        </div>
        <div class="right">
            <img src="./images/home1.jpg" alt="ATTACK ON TITTAN">
        </div>
    </section>

    
    
    <!--footer-->
    <footer>
    
        <p class="footer_text">Made with love ! <span> Tilouche Amira </span>All rights saved </p>
    </footer>
</body>

</html>